Clientes
POST - GET - GET - DELETE

INPUT SCHEMA:
{
    "nome": "Gráficas Tamarindo S.A",
    "endereco": "Avenida Lins da Cunha, 51 4 Andar, Sala 10",
    "documento": "35.142.208/0001-20",
    "tipo": "PJ",
    "cep": "010034-000"
}

OUTPUT SCHEMA:
{
    "cliente_uuid": "84b4b063-58a4-4dab-bf4f-fd13954c328c",
    "nome": "Gráficas Tamarindo S.A",
    "endereco": "Avenida Lins da Cunha, 51 4 Andar, Sala 10",
    "documento": "35.142.208/0001-20",
    "cep": "010034-000"
    "ativo": "true",
    "tipo": "PJ"
}

--------------------------------------------------------------------
Instalação
POST - GET - GET - DELETE

INPUT SCHEMA:
{
    "endereco": "Avenida Lins da Cunha, 51 4 Andar, Sala 10",
    "cep": "010034-000"
}

OUTPUT SCHEMA:
{
    "instalacao_uuid": "84b4b063-58a4-4dab-bf4f-fd13954c328c",
    "endereco": "Avenida Lins da Cunha, 51 4 Andar, Sala 10",
    "cep": "010034-000",
    "ativo": "true",
}

--------------------------------------------------------------------
Contrato
POST - GET - DELETE

INPUT SCHEMA:
{
    "instalacao_uuid": "84b4b063-58a4-4dab-bf4f-fd13954c328c",
    "cliente_uuid": "84b4b063-58a4-4dab-bf4f-fd13954c328c",
    "timeframe": 180
}

OUTPUT SCHEMA:
{
    "instalacao_uuid": "84b4b063-58a4-4dab-bf4f-fd13954c328c",
    "cliente_uuid": "84b4b063-58a4-4dab-bf4f-fd13954c328c",
    "contrato_uuid": "10ea3582-000d-4546-afdf-8677bc58e606",
    "timeframe": 180,
    "status": "Ativo",
    "contrato_inicio_timestamp: "1728990000", // Outubro 15 2024 11:00:00
}


--------------------------------------------------------------------
Registro de Consumo
POST - GET

INPUT SCHEMA:
{
    "instalacao_uuid": "7da41106-5109-45f4-8d09-9ca405c33e5c",
    "consumo_kwh: 410.90,
    "medicao_timestamp": 1731284100 // November 11, 2024 00:15:00 AM
}

OUTPUT SCHEMA:
{
    "registro_consumo_uuid": "17a71709-5c16-4fc8-9517-0151bbf514a1",
    "instalacao_uuid": "7da41106-5109-45f4-8d09-9ca405c33e5c",
    "consumo_kwh: 410.90,
    "medicao_timestamp": 1731284100 // November 11, 2024 00:15:00 AM
    "created_at": 1731284180 // November 11, 2024 00:16:20 AM
}

--------------------------------------------------------------------
Registro de Produção
POST

INPUT SCHEMA:
{
    "instalacao_uuid": "7da41106-5109-45f4-8d09-9ca405c33e5c",
    "producao_kwh: 10.47,
    "medicao_timestamp": 1731284100 // November 11, 2024 00:15:00 AM
}

OUTPUT SCHEMA:
{
    "registro_producao_uuid": "17a71709-5c16-4fc8-9517-0151bbf514a1",
    "instalacao_uuid": "7da41106-5109-45f4-8d09-9ca405c33e5c",
    "producao_kwh: 10.47,
    "medicao_timestamp": 1731284100 // November 11, 2024 00:15:00 AM
    "created_at": 1731284180 // November 11, 2024 00:16:20 AM
}